APP_HOST=0.0.0.0
APP_PORT=8000
LOG_LEVEL=debug
DB_ENGINE=postgresql
DB_SERVER=testwork020-db-1
DB_PORT=5432
DB_NAME=app
DB_USER=holder
DB_PASSWORD=1337
REDIS_PORT=6379
REDIS_HOST=testwork020-cache-1
API_KEY="ApiKey akljnv13bvi2vfo0b0bw"